using System;
using System.Collections;
using System.Configuration;
using System.Data;
using System.Web;
using System.Web.Security;
using System.Web.UI;
using System.Web.UI.HtmlControls;
using System.Web.UI.WebControls;
using System.Web.UI.WebControls.WebParts;
using System.Collections.Generic;
public partial class userCon_bottom : System.Web.UI.UserControl
{
    dal.news news = new dal.news();
    protected void Page_Load(object sender, EventArgs e)
    { 
        if (!IsPostBack)
        {
            bin();
            string content = news.getString("contentC", "where typS='bottom'");
            op.Operation ope=new op.Operation();
            liBottom.Text = ope.StrDecode(content);
            binNews();
        }
    }
    private void bin()
    {
        //dal.link link = new dal.link();
        //List<mo.link> modelList = link.getModelListWhere("where typS='bottom'");
        //System.Text.StringBuilder sb = new System.Text.StringBuilder();
        //for (int i = 0; i < modelList.Count; i++)
        //{
        //   sb.AppendFormat("<a href='{0}'>{1}</a> |",modelList[i].urlC,modelList[i].nameC);
        //}
       // liYouqin.Text = sb.ToString();
    }
    public void binNews()
    {
        dal.news news = new dal.news();
        dal.menu menu = new dal.menu();
        List<mo.menu> modelMenu = menu.getModelListWhere("top 4","where displayC=2 and typ=2");
        for (int i = 0; i < modelMenu.Count; i++)
        {
            List<mo.news> modelList = news.getModelListWhere("top 4", "and typ="+modelMenu[i].id);
            modelMenu[i].aboutC = "";
            foreach (mo.news mo in modelList)
            {
                modelMenu[i].aboutC += "<div><b>&#8226; </b><a href='" + mo.url + "' title='" + mo.nameC + "'>" + mo.nameC + "</a></div>";
            }
        }
        repNews.DataSource = modelMenu;
        repNews.DataBind();
    }
}
