<%@ Control Language="C#" AutoEventWireup="true" CodeFile="bottom.ascx.cs" Inherits="userCon_bottom" %>
<%@ OutputCache Duration="600" VaryByParam="clBuffer" %>
<div class="bottom">
    <div style="height:40px; line-height:40px; width:990px; margin:0 auto;  text-align:center">
<a href="/index.html">Home</a>&nbsp;|&nbsp;<a href="/ProList.html">Products</a>&nbsp;|&nbsp;
<a href="/Message.html">Feedback</a>&nbsp;|&nbsp;<a href="/About.html">About Us</a>&nbsp;|&nbsp;<a href="/ContactUs.html">Contact</a></li>
    </div>
</div>
<div class="bottomLink">
            <asp:Literal ID="libottom" runat="server"></asp:Literal><br />
            Technical support :Nine domains Technology
</div>

