<%@ Control Language="C#" AutoEventWireup="true" CodeFile="Login.ascx.cs" Inherits="userCon_Login" %>
<div id="onLogin">
 <img src="/images/coright.gif" id="onLogin_menu" />
  <div id="onLogin_content">
        <div >
            <div id="OnloginInfo">
                Welcome! <a href="/login.aspx" rel="nofollow">Sign in</a> or <a href="/login.aspx"
                    rel="nofollow">Register</a></div>
        </div><br />
        <div>
            <img src="/images/cart.gif" style="vertical-align:middle; margin-top:-3px; width:32px; height:28"/>
            <a href="/order/shopping.aspx">Shopping Cart
                <span id="OncartCount">0</span></a>
            <br /><br /><br />
            <img src="/images/paypal.png" />
        </div>
  </div>
</div>
