using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;

public partial class userCon_top_1 : System.Web.UI.UserControl
{
    public List<mo.menu> modelList = new List<mo.menu>();
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            dal.menu menu = new dal.menu();
            modelList = menu.getModelListWhere("where typ=1");
            System.Text.StringBuilder sb = new System.Text.StringBuilder();
            for (int i = 0; i < modelList.Count; i++)
            {
                sb.AppendFormat("<a href='proShow.aspx?typ={0}'>{1}</a>",modelList[i].id,modelList[i].nameC);
            }
            liMenuPro.Text = sb.ToString();
            op.staValue sta = new op.staValue();
            modelList = sta.getMenuList(1);
            
        }
    }
}