<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312" />
<style>

.clearfloat{height:0;font-size:1px;clear:both;line-height:0;}
#container{ width:990px; height:545px}
a{color:Black}
.left{ width:100%; float:left; width:100%; z-index:0; position:absolute}
.left img{ width:100%; border:0px}
.right{ width:180px; float:right; z-index:2; position:absolute}
.slide-pic { padding:10px 0px 10px 15px; HEIGHT: auto}
.slide-pic A#prev {DISPLAY: block; BACKGROUND: url(images/slide.png) no-repeat; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 150px; TEXT-INDENT: -9999em; HEIGHT: 14px; outline: none}
.slide-pic A#next {DISPLAY: block; BACKGROUND: url(images/slide.png) no-repeat; MARGIN: 0px; OVERFLOW: hidden; WIDTH: 150px; TEXT-INDENT: -9999em; HEIGHT: 14px; outline: none}
.slide-pic A#prev {BACKGROUND-POSITION: center 0px}
.slide-pic A#next {BACKGROUND-POSITION: center -20px}
.slide-pic A#prev:hover {BACKGROUND-POSITION: center -40px}
.slide-pic A#next:hover {BACKGROUND-POSITION: center -60px}
.slide-pic A.gray#prev {BACKGROUND-POSITION: center -80px}
.slide-pic A.gray#next {BACKGROUND-POSITION: center -100px}
.slide-pic .pic-container {MARGIN: 5px 0px; OVERFLOW: hidden; WIDTH: 150px; HEIGHT: 300px}
.slide-pic UL {WIDTH: 150px}
.slide-pic UL LI {PADDING-RIGHT: 0px; PADDING-LEFT: 0px; PADDING-BOTTOM: 5px; CURSOR: pointer; PADDING-TOP: 5px
}
.slide-pic UL LI P {BORDER-RIGHT: #fff 5px solid; BORDER-TOP: #fff 5px solid; OVERFLOW: hidden; BORDER-LEFT: #fff 5px solid; WIDTH: 140px; BORDER-BOTTOM: #fff 5px solid; HEIGHT: 80px}
.slide-pic UL LI.hover P {BORDER-LEFT-COLOR: #bbbbbb; BORDER-BOTTOM-COLOR: #bbbbbb; BORDER-TOP-COLOR: #bbbbbb; BORDER-RIGHT-COLOR: #bbbbbb}
.slide-pic UL LI P IMG {WIDTH: 140px; HEIGHT: 80px}
.slide-pic UL LI.cur P {BORDER-LEFT-COLOR: #2c2c2c! important; BORDER-BOTTOM-COLOR: #2c2c2c! important; BORDER-TOP-COLOR: #2c2c2c! important; BORDER-RIGHT-COLOR: #2c2c2c! important}
</style>
<SCRIPT src="http://www.veryhuo.com/uploads/common/js/jquery-1.3.2.js" type=text/javascript></SCRIPT>
<title>jQuery制作的产品展示效果</title>
</head>
<body style="text-align:center">
<div id="container">
<div class="left">
<a href="#" id=linka><img alt="图片说明" id=dailyImage src="http://www.swimwear-factory.com/uploadFile/flash/intro8.jpg"></a>
</div>
<DIV class=right>
<DIV class=slide-pic id=slidePic>
<A class=gray id=prev hideFocus href="javascript:;">前移</A>
<DIV class=pic-container>
<UL>
<LI class=cur>
<P><IMG src="/uploads/allimg/1010/01.jpg"></P>
<LI class="">
<P><IMG src="/uploads/allimg/1010/02.jpg"><SPAN class=date>2012-12-21</SPAN></P>
<LI class="">
<P><IMG src="/uploads/allimg/1010/03.jpg"><SPAN class=date>2012-12-21</SPAN></P>
<LI class="">
<P><IMG src="/uploads/allimg/1010/04.jpg"><SPAN class=date>2012-12-21</SPAN></P>
<LI class="">
<P><IMG src="/uploads/allimg/1010/05.jpg"><SPAN class=date>2012-12-21</SPAN></P>
</UL>
</DIV>
<A id=next hideFocus href="javascript:;">后移</A>
</DIV>
<SCRIPT type=text/javascript>
    var areaDailyList = [{ "title": "标题1", "image": "http://www.swimwear-factory.com/uploadFile/flash/intro8.jpg" }, { "title": "标题2", "image": "http://www.swimwear-factory.com/uploadFile/flash/intro8.jpg" }, { "title": "标题3", "image": "/uploads/allimg/1010/03-big.jpg" }, { "title": "标题4", "image": "/uploads/allimg/1010/04-big.jpg" }, { "title": "标题5", "image": "/uploads/allimg/1010/05-big.jpg"}];
    jQuery(function () {
        if (!$('#slidePic')[0])
            return;
        var i = 0, p = $('#slidePic ul'), pList = $('#slidePic ul li'), len = pList.length;
        var elePrev = $('#prev'), eleNext = $('#next');
        var w = 100, num = 3;
        p.css('width', w * len);
        if (len <= num)
            eleNext.addClass('gray');
        function prev() {
            if (elePrev.hasClass('gray')) {
                return;
            }
            p.animate({
                marginTop: -(--i) * w
            }, 500);
            if (i < len - num) {
                eleNext.removeClass('gray');
            }
            if (i == 0) {
                elePrev.addClass('gray');
            }
        }
        function next() {
            if (eleNext.hasClass('gray')) {
                //alert('已经是最后一张了');
                return;
            }
            //p.css('margin-left',-(++i) * w);
            p.animate({
                marginTop: -(++i) * w
            }, 500);
            if (i != 0) {
                elePrev.removeClass('gray');
            }
            if (i == len - num) {
                eleNext.addClass('gray');
            }
        }
        elePrev.bind('click', prev);
        eleNext.bind('click', next);
        pList.each(function (n, v) {
            $(this).click(function () {
                if (n - i == 2) {
                    next();
                }
                if (n - i == 0) {
                    prev()
                }
                $('#slidePic ul li.cur').removeClass('cur');
                $(this).addClass('cur');
                show(n);
            }).mouseover(function () {
                $(this).addClass('hover');
            }).mouseout(function () {
                $(this).removeClass('hover');
            });
        });
        function show(i) {
            var ad = areaDailyList[i];
            $('#dailyTitle').html(ad.title);
            $('#dailyImage').attr('src', ad.image);
            $('#linka').attr('href', 'http://www.baidu.com');
        }

        function change() {
            if (i < len-1) {
                pList[i].click();
                i = i + 1;
            }
            else
                i = 0;
            setTimeout(change, 5000);
        }
        change();
    });
</SCRIPT>
</DIV>
</div>
</body>
</html>