<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<%@ Register Src="userCon/productType.ascx" TagName="productType" TagPrefix="uc1" %>
<%@ Register Src="userCon/bottom.ascx" TagName="bottom" TagPrefix="uc10" %>
<%@ Register Src="userCon/piao.ascx" TagName="piao" TagPrefix="uc3" %>
<%@ Register Src="userCon/faq.ascx" TagName="faq" TagPrefix="uc13" %>
<%@ Register src="userCon/top.ascx" tagname="top" tagprefix="uc2" %>
<%@ Register Src="userCon/site.ascx" TagName="site" TagPrefix="uc4" %>
<%@ Register Src="userCon/Login.ascx" TagName="Login" TagPrefix="uc5" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
<title></title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <link rel="shortcut icon" href="/images/favicon.ico" />
    <link href="/css/Master.css" rel="stylesheet" type="text/css" />
    <link href="/css/Content_1.css" rel="stylesheet" type="text/css" />
    <script src="/js/jquery.js" type="text/javascript"></script>
    <script src="/js/public.js" type="text/javascript"></script>
    <script src="/js/Cook.js" type="text/javascript"></script>
    <script src="/js/JsBottom.js" type="text/javascript"></script>
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="/css/page.css" rel="stylesheet" type="text/css" />
</head>
<body>    
    <uc2:top ID="top1" runat="server" topKey="<%= topKey %>" />
    <div class="h">
    <uc4:site ID="site1" runat="server" />
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
    </div>
    <div style="height:5px; width:100%; clear:both">&nbsp;</div>
    <uc10:bottom ID="bottom1" runat="server" />
    <uc3:piao ID="piao1" runat="server" />
    <uc5:Login ID="Login" runat="server" />
    <script src="<%= op.staValue.siteUrl %>/js/JsCook.js" type="text/javascript"></script>
    <script src="<%= op.staValue.siteUrl %>/js/JsBottom.js" type="text/javascript"></script> 
</body>
</html>
