using System;
using System.Collections.Generic;
using System.Linq;
using System.Web;
using System.Web.UI;
using System.Web.UI.WebControls;
using System.Collections.Generic;
public partial class VipProducts : System.Web.UI.Page
{
    protected void Page_Load(object sender, EventArgs e)
    {
        if (!IsPostBack)
        {
            if (ViewState["type"] != null || (Session["type"] != null && Session["type"].ToString() != "0"))
            {
                if (ViewState["type"] == null)
                    ViewState["type"] = Session["type"].ToString();//防止session丢失
                bin();
            }
            else
            {
                if(Session["type"]!=null&&Session["type"].ToString()=="0")
                    op.Operation.MessageShow(this.Page, "You do not have permission!", "index.html");
                else
                   op.Operation.MessageShow(this.Page, "Please Login Again!!", "login.aspx");
            }
        }
    }
    private void bin()
    {
        dal.products pro = new dal.products();
        List<mo.products> modelList = pro.getModelListWhere("where qx=1");
        PagedDataSource pds = new PagedDataSource();
        pds.AllowPaging = true;
        pds.PageSize = AspNetPager1.PageSize;
        pds.CurrentPageIndex = AspNetPager1.CurrentPageIndex - 1;
        pds.DataSource = modelList;
        AspNetPager1.RecordCount = modelList.Count;
        repProDisplay.DataSource = pds;
        repProDisplay.DataBind();
    }
    protected void AspNetPager1_PageChanged(object sender, EventArgs e)
    {
        bin();
    }
}